-----------------------------------------------------------------------------
LaTeX homework - Create a LaTeX document with references.
-----------------------------------------------------------------------------

Start with the file: Example.tex

Minimum required elements:

* Between 2 and 4 pages in length                              
  (pages > 4 will be ignored).

* At least two paragraphs of text (the text does not need to be coherent).

* At least 5 references from ADS                        

  * http://adsabs.harvard.edu/abstract_service.html
  * Make sure to \cite{} the references in your paper

* The equation below                                           

* One (or more) equation(s) of your choice.                 

* One Compulsory plot generated with python (png format)    

  * Start with t = np.linspace(0,12*np.pi,2000)
  * generate a butterfly plot: 
    http://en.wikipedia.org/wiki/Butterfly_curve_(transcendental)

* One freestyle plot (do not reuse and old one!)               

* One table of at least 4 columns and 4 rows.

* Bonus points given for interesting content!

-----------------------------------------------------------------------------

Compulsory equation to LaTeX :

                            - inf  - pi              zeta               ------
                    2 pi   |      |       sin(2theta)                  /  angstrom
T(M    ,theta)  =  ------   |      |    ---------------  dM  dtheta  \/ Z     
   j          i    Gamma   - e    - hbar   log(M    )                    n!
                                                Lambda 

-----------------------------------------------------------------------------
      
Create a PDF file:

Save the files as FirstLast.pdf  (i.e. TobySmith.pdf)

Copy it to the Homework directory:

% chmod 644 FirstLast.pdf
% cp FirstLast.pdf ~pikaia/HOMEWORK/

-----------------------------------------------------------------------------
Deadline: Tuesday Dec 1 - 5pm (-5 pts for each 30 minutes late)
-----------------------------------------------------------------------------
