@ARTICLE{2011JGRE..11600H03S,
   author = {{Spudis}, P.~D. and {Wilhelms}, D.~E. and {Robinson},
M.~S.},
    title = "{The Sculptured Hills of the Taurus Highlands: Implications
for the relative age of Serenitatis, basin chronologies and the
cratering history of the Moon}",
  journal = {Journal of Geophysical Research (Planets)},
 keywords = {Planetary Sciences: Solid Surface Planets: Impact
phenomena, cratering (6022, 8136), Planetary Sciences: Solid Surface
Planets: Surface materials and properties, Planetary Sciences: Solid
Surface Planets: Instruments and techniques, Planetary Sciences: Solar
System Objects: Moon (1221)},
     year = 2011,
    month = dec,
   volume = 116,
   number = {E15},
      eid = {E00H03},
    pages = {0},
      doi = {10.1029/2011JE003903},
   adsurl = {http://adsabs.harvard.edu/abs/2011JGRE..11600H03S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{adams1979hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={{Adams}, Douglas},
  isbn={9780307417138},
  year={1979},
  publisher={Pan Books}
}

